map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

limit_req_zone $binary_remote_addr zone=webhook_limit:10m rate=30r/m;
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=120r/m;
limit_req_zone $binary_remote_addr zone=app_limit:10m rate=300r/m;
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

upstream monarch_upstream {
    server monarch-ai:8000;
}

upstream monarch_core_upstream {
    server monarch-core:8010;
}

upstream whatsapp_upstream {
    server whatsapp-bot:8001;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};
    server_tokens off;

    client_max_body_size 10m;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location = /webhook {
        limit_req zone=webhook_limit burst=15 nodelay;
        limit_conn conn_limit 20;
        proxy_pass http://whatsapp_upstream/webhook;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /webhook/ {
        return 308 /webhook;
    }

    location = /bot-health {
        proxy_pass http://whatsapp_upstream/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /api/ {
        limit_req zone=api_limit burst=40 nodelay;
        limit_conn conn_limit 30;
        proxy_pass http://monarch_core_upstream/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /core-health {
        proxy_pass http://monarch_core_upstream/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /ws {
        limit_conn conn_limit 20;
        proxy_pass http://monarch_upstream/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        limit_req zone=app_limit burst=80 nodelay;
        limit_conn conn_limit 30;
        proxy_pass http://monarch_upstream/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
